# ServerTokens
ServerTokens Prod
ServerSignature Off
# XST対策
TraceEnable Off

# version表示しない
Header unset "X-Powered-By"
# httpoxy 対策
RequestHeader unset Proxy
# クリックジャッキング対策
Header set X-Frame-Options "Deny"
# XSS対策
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
# キャッシュ関連
Header set Pragma "no-cache"
